[tox]
envlist = 
    py37
    #py36
    py27
skipsdist=True

[testenv]
upgrade=True 
#install_command = 
 #   pip3 install -cupper-constraints.txt {opts} {packages}
# install pytest in the virtualenv where commands will be executed
#install_command= pip3 install {opts} {packages}
#deps = -rrequirements.txt
#install_command = pip3 install --upgrade pip
#autoupgrade_pip=True
deps = 
    requests
    bs4

commands =
    # NOTE: you can run any command line tool here - not just tests
    #python3 test_pages.py
    python3 -m unittest discover




